<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssselector</title>
    <style>
        /*Element Selection Syntax*/
        div{
            width: 200px;
            height: 200px;
            background-color: beige;
        }
        span#a1{
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        span.c1{
            display: block;
            width: 200px;
            height: 200px;
            background-color: rgb(81, 157, 81);
            
        }
        a[href="https://www.google.com"]{
            display: block;
            width: 200px;
            height: 200px;
            background-color: rgb(162, 65, 95);

        }
        /*universal selector*/
        *{
            border: 10px solid #000;
        }


    </style>

</head>
<body>
    <div>CSS element Selector</div>
    <br>
    <span id="a1"> CSS Id Selector</span>
    <br>
    <span class="c1"> css class selector</span>
    <br>
    <a href="https://www.google.com">Go to google Website</a>
    
</body>
</html>